body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
}


/*Grid*/

html {
    box-sizing: border-box
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/*Image*/

.bgimg-1,
.bgimg-2,
.bgimg-3,
.bgimg-4 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url("img/bgimg-1.jpg");
    min-height: 100%;
}

.bgimg-2 {
    background-image: url("img/bgimg-2.jpg");
    min-height: 700px;
}

.bgimg-3 {
    background-image: url("img/bgimg-3.jpg");
    min-height: 700px;
}

.bgimg-4 {
    background-image: url("img/bgimg-4.jpg");
    min-height: 700px;
}


/*Navbar*/

.navbar {
    background-color: #777;
    position: fixed;
    top: -150px;
    width: 100%;
    transition: top 0.5s;
    z-index: 5;
    font-size: 22px;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}


/*Main*/


/*Caption*/

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
}

.opacity {
    opacity: 0.65;
}

.section-1 {
    padding: 50px 50px;
}


/*Section 2*/

.section-2 {
    color: #777;
    background-color: white;
    padding: 50px 50px;
    text-align: justify;
    content: "";
    display: table;
    clear: both;
}

.section-2>h3 {
    text-align: center;
}

.s2-anime {
    transition: all 2000ms ease;
    opacity: 0;
}

.s2-anime.fadeInLeftBig {
    opacity: 1;
}

.card {
    display: block;
    width: 100%;
    padding: 8px 0;
    filter: grayscale(75%);
}

.card-item-s2 {
    float: left;
    width: 100%;
    padding: 8px 8px;
    transition: 1500ms ease;
    opacity: 0;
}

.s2-anime1.zoomIn {
    opacity: 1;
}

.s2-anime2.zoomIn {
    opacity: 1;
    animation-delay: 500ms;
    -webkit-animation-delay: 500ms;
}

.s2-anime3.zoomIn {
    opacity: 1;
    animation-delay: 1000ms;
    -webkit-animation-delay: 1000ms;
}

.card-item-s2>img {
    width: 100%;
}

.col-s1 {
    width: 8.33333%
}

.col-s2 {
    width: 16.66666%
}

.col-s3 {
    width: 24.9999%
}

.col-s4 {
    width: 33.33333%
}

.col-s5 {
    width: 41.66666%
}

.col-s6 {
    width: 49.99999%
}

.col-s7 {
    width: 58.33333%
}

.col-s8 {
    width: 66.66666%
}

.col-s9 {
    width: 74.99999%
}

.col-s10 {
    width: 83.33333%
}

.col-s11 {
    width: 91.66666%
}

.col-s12 {
    width: 99.99999%
}


/*Section 3*/

.section-3 {
    padding: 50px 50px;
}


/*Section 4*/

.section-4 {
    width: 100%;
    position: relative;
    color: #777;
    background-color: white;
    padding: 50px 50px;
    text-align: justify;
    content: "";
    display: table;
    clear: both;
}

.s4-anime {
    transition: all 2000ms ease;
    opacity: 0;
}

.s4-anime.fadeInRightBig {
    opacity: 1;
}

.s4-img {
    width: 100%;
}

.section-4>h3 {
    text-align: center;
}

.card {
    padding: 0;
}

.card-item-s4 {
    float: left;
    padding: 8px 16px;
}

.s4-anime1,
.s4-anime2 {
    transition: all 3500ms ease;
    opacity: 0;
}

.s4-anime1.rotateInDownLeft {
    opacity: 1;
}

.s4-anime2.rotateInDownRight {
    opacity: 1;
}

.card-container {
    position: relative;
    width: 100%;
}


/*Section 4-1*/

.s41-anime {
    transition: all 3500ms ease;
    opacity: 0;
}

.s41-anime1.slideInUp {
    opacity: 1;
}

.s41-anime2.slideInUp {
    opacity: 1;
}

.s41 {
    transition: 750ms;
    overflow: hidden;
    width: 100%;
    height: 360px;
}

.s41-img {
    width: 100%;
    transition: 750ms;
}

.img-content {
    position: absolute;
    left: 0;
    top: -20px;
    background-color: rgba(255, 255, 255, 0.45);
    padding: 16px 16px;
    color: #000;
}


/*Section 5*/

.section-5 {
    padding: 50px 50px;
    background-color: transparent;
    font-size: 25px;
    color: #f7f7f7;
}


/*Footer*/

.footer {
    color: #777;
    background-color: white;
    text-align: center;
    padding: 50px 50px;
}

.footer>h3 {
    text-align: center;
    padding: 0 0 50px 0;
}

.card-item-f {
    float: left;
    padding: 50px 50px;
}

.card-container-f {
    position: relative;
    width: auto;
    font-size: 18px;
    padding: 0 0 50px 0;
}

.map {
    width: 600px;
    height: 400px;
    filter: grayscale(75%);
    border-radius: 8px;
    float: left;
    padding: 16px 32px;
    margin: 0 16px 32px 16px;
}

.footer-column {
    text-align: center;
    align-content: center;
    padding: 8px 16px;
}

.section-f {
    position: relative;
    width: 100%;
    color: white;
    background-color: #777;
    padding: 50px 50px;
    text-align: center;
    content: "";
    display: table;
    clear: both;
}

.ico-f>i {
    padding: 25px 15px;
}

.section-f>a {
    text-decoration-line: none;
    color: inherit;
    font-size: 16px;
}

.copiright {
    color: inherit;
}

.copiright:hover {
    text-decoration-line: none;
    color: #000;
}